state={
	id=387
	name="STATE_387"

	provinces={
		1398 1702 7381 7913 8079 8175 10279 10307 10730 10732 12249 12712
	}

	manpower=2945600
	state_category = metropolis
	buildings_max_level_factor=1.00

	history={
		owner = RCT
		add_core_of = RCT

		victory_points = { 8079 30 }

		buildings = {
			infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
			air_base = 2
			anti_air_building = 1

			8079 = {
				landmark_palace_of_grand_prince = 1
			}
		}
		1007.1.2 = {
			owner = HLR
		}
		1007.1.3 = {
			owner = RCT
		}

	}

	resources={
		steel=100
	}
}
