state={
	id=692
	name="STATE_692"
	resources={
		tungsten=80.000
		aluminium=120
	}
	state_category = town
	history={
		owner = HIP
		add_core_of = HIP
		add_claim_by = HIP
		add_claim_by = HIP
		victory_points = {
			18495 10
		}
		buildings = {
			infrastructure = 2
			18495 = {
				naval_base = 2
			}
			dockyard = 2
		}
		1007.1.2 = {
			owner = HLR
		}
		1007.1.3 = {
			owner = HIP
		}

	}
	provinces={
		10665 18478 18481 18495 18501 18514 
	}
	manpower=523621
	buildings_max_level_factor=1.000
}
