
state={
	id=834
	name="STATE_834"
	resources={
		steel=80.000
	}

	history={
		owner = SDL
		add_core_of = SDL
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			15494 = {
				naval_base = 3
			}
			air_base = 2

		}
		victory_points = {
			15494 25 
		}
		victory_points = {
			15466 5 
		}

		1007.1.2 = {
			owner = HLR
		}
		1007.1.3 = {
			owner = SDL
		}

	}

	provinces={
		15450 15454 15458 15466 15472 15484 15488 15494 
	}
	manpower=1860999
	buildings_max_level_factor=1.000
	state_category=large_city
}
