
state={
	id=854
	name="STATE_854"

	history={
		owner = SDL
		add_core_of = SDL
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
			dockyard = 1
			14964 = {
				naval_base = 3

			}
			air_base = 3
			14953 = {
			}

		}
		victory_points = {
			14964 25 
		}

		1007.1.2 = {
			owner = HLR
		}
		1007.1.3 = {
			owner = SDL
		}

	}

	provinces={
		14941 14942 14953 14964 14980 
	}
	manpower=1767099
	buildings_max_level_factor=1.000
	state_category=large_city
}
