EQS = {
	color = rgb { 158 242 117 }
	color_ui = rgb { 158 242 117 }
	}
CHN = {
	color = rgb { 74 74 74 }
	color_ui = rgb { 74 74 74}
}
OLE = {
	color = rgb { 255 255 230 }
	color_ui = rgb { 255 255 230}
}
CRY = {
	color = rgb { 213 166 240 }
	color = rgb { 213 166 240 }
}
STG = {
	color = rgb { 125 13 24 }
	color = rgb { 125 13 24 }
}
PLB = {
	color = rgb { 148 146 164 }
	color = rgb { 148 146 164 }
}
GRF = {
	color = rgb { 226 163 79 }
	color = rgb { 226 163 79 }
}
YAK = {
	color = rgb {124 198 240}
	color = rgb {124 198 240}
}
JAK = {
	color = rgb { 100 150 193 }
	color = rgb { 100 150 193 }
}
HLR = {
	color = rgb { 255 255 255 }
	color = rgb { 255 255 255 }
}
KIR = {
	color = rgb { 237 45 0 }
	color = rgb { 237 45 0 }
}
MCW = {
	color = rgb { 76 145 63 }
	color = rgb { 76 145 63 }
}
WNG = {
	color = rgb { 151 110 255 }
	color = rgb { 151 110 255 }
}
JER = {
	color = rgb { 141 67 94 }
	color = rgb { 141 67 94 }
}
HIP = {
	color = rgb { 151 110 255 }
	color = rgb { 151 110 255 }
}
ABY = {
	color = rgb {152  130  191}
	color = rgb {152  130  191}
}
SDL = {
	color = rgb { 171  190  15 }
	color = rgb { 171  190  15 }
}
EQC = {
	color = rgb { 142 232 153 }
	color = rgb { 142 232 153 }
}
GRI = {
	color = rgb { 229 221 120 }
	color = rgb { 229 221 120 }
}
WNG = {
	color = rgb { 151 110 255 }
	color = rgb { 151 110 255 }
}
FAT = {
	color = rgb { 50 141 131 }
	color = rgb { 50 141 131 }
}
RCT = {
	color = rgb { 63 161 111 }
	color = rgb { 63 161 111 }
}